|sync_fifo
fifo_clk => fifo_clk.IN1
fifo_rstb => fifo_rstb.IN1
fifo_wren => fifo_wren.IN1
fifo_wrdata[0] => fifo_wrdata[0].IN1
fifo_wrdata[1] => fifo_wrdata[1].IN1
fifo_wrdata[2] => fifo_wrdata[2].IN1
fifo_wrdata[3] => fifo_wrdata[3].IN1
fifo_wrdata[4] => fifo_wrdata[4].IN1
fifo_wrdata[5] => fifo_wrdata[5].IN1
fifo_wrdata[6] => fifo_wrdata[6].IN1
fifo_wrdata[7] => fifo_wrdata[7].IN1
fifo_rden => fifo_rden.IN1
fifo_rddata[0] <= sram:sram1.fifo_rddata
fifo_rddata[1] <= sram:sram1.fifo_rddata
fifo_rddata[2] <= sram:sram1.fifo_rddata
fifo_rddata[3] <= sram:sram1.fifo_rddata
fifo_rddata[4] <= sram:sram1.fifo_rddata
fifo_rddata[5] <= sram:sram1.fifo_rddata
fifo_rddata[6] <= sram:sram1.fifo_rddata
fifo_rddata[7] <= sram:sram1.fifo_rddata
fifo_full <= fifo_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_room_avail[0] <= fifo_room_avail[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_room_avail[1] <= fifo_room_avail[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_room_avail[2] <= fifo_room_avail[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_room_avail[3] <= fifo_room_avail[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_room_avail[4] <= fifo_room_avail[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_avail[0] <= num_entries[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_data_avail[1] <= num_entries[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_data_avail[2] <= num_entries[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_data_avail[3] <= num_entries[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_data_avail[4] <= num_entries[4].DB_MAX_OUTPUT_PORT_TYPE


|sync_fifo|sram:sram1
fifo_wrdata[0] => SRAM.data_a[0].DATAIN
fifo_wrdata[0] => SRAM.DATAIN
fifo_wrdata[1] => SRAM.data_a[1].DATAIN
fifo_wrdata[1] => SRAM.DATAIN1
fifo_wrdata[2] => SRAM.data_a[2].DATAIN
fifo_wrdata[2] => SRAM.DATAIN2
fifo_wrdata[3] => SRAM.data_a[3].DATAIN
fifo_wrdata[3] => SRAM.DATAIN3
fifo_wrdata[4] => SRAM.data_a[4].DATAIN
fifo_wrdata[4] => SRAM.DATAIN4
fifo_wrdata[5] => SRAM.data_a[5].DATAIN
fifo_wrdata[5] => SRAM.DATAIN5
fifo_wrdata[6] => SRAM.data_a[6].DATAIN
fifo_wrdata[6] => SRAM.DATAIN6
fifo_wrdata[7] => SRAM.data_a[7].DATAIN
fifo_wrdata[7] => SRAM.DATAIN7
fifo_rddata[0] <= fifo_rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[1] <= fifo_rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[2] <= fifo_rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[3] <= fifo_rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[4] <= fifo_rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[5] <= fifo_rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[6] <= fifo_rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_rddata[7] <= fifo_rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[0] => SRAM.RADDR
rd_ptr[1] => SRAM.RADDR1
rd_ptr[2] => SRAM.RADDR2
rd_ptr[3] => SRAM.RADDR3
wr_ptr[0] => SRAM.waddr_a[0].DATAIN
wr_ptr[0] => SRAM.WADDR
wr_ptr[1] => SRAM.waddr_a[1].DATAIN
wr_ptr[1] => SRAM.WADDR1
wr_ptr[2] => SRAM.waddr_a[2].DATAIN
wr_ptr[2] => SRAM.WADDR2
wr_ptr[3] => SRAM.waddr_a[3].DATAIN
wr_ptr[3] => SRAM.WADDR3
fifo_rstb => SRAM.OUTPUTSELECT
fifo_rstb => fifo_rddata[1]~reg0.ENA
fifo_rstb => fifo_rddata[0]~reg0.ENA
fifo_rstb => fifo_rddata[2]~reg0.ENA
fifo_rstb => fifo_rddata[3]~reg0.ENA
fifo_rstb => fifo_rddata[4]~reg0.ENA
fifo_rstb => fifo_rddata[5]~reg0.ENA
fifo_rstb => fifo_rddata[6]~reg0.ENA
fifo_rstb => fifo_rddata[7]~reg0.ENA
fifo_wren => always0.IN0
fifo_wren => always0.IN0
fifo_rden => always0.IN1
fifo_rden => always0.IN1
fifo_clk => SRAM.we_a.CLK
fifo_clk => SRAM.waddr_a[3].CLK
fifo_clk => SRAM.waddr_a[2].CLK
fifo_clk => SRAM.waddr_a[1].CLK
fifo_clk => SRAM.waddr_a[0].CLK
fifo_clk => SRAM.data_a[7].CLK
fifo_clk => SRAM.data_a[6].CLK
fifo_clk => SRAM.data_a[5].CLK
fifo_clk => SRAM.data_a[4].CLK
fifo_clk => SRAM.data_a[3].CLK
fifo_clk => SRAM.data_a[2].CLK
fifo_clk => SRAM.data_a[1].CLK
fifo_clk => SRAM.data_a[0].CLK
fifo_clk => fifo_rddata[0]~reg0.CLK
fifo_clk => fifo_rddata[1]~reg0.CLK
fifo_clk => fifo_rddata[2]~reg0.CLK
fifo_clk => fifo_rddata[3]~reg0.CLK
fifo_clk => fifo_rddata[4]~reg0.CLK
fifo_clk => fifo_rddata[5]~reg0.CLK
fifo_clk => fifo_rddata[6]~reg0.CLK
fifo_clk => fifo_rddata[7]~reg0.CLK
fifo_clk => SRAM.CLK0


