m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vsram
Z0 !s110 1678901453
!i10b 1
!s100 Q3[g=F?O>iU83N:M^CLJz1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZd2UHI92z]z>cLFloF19V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Projects/Sync_FIFO/modelsim
Z4 w1678091638
Z5 8E:/Projects/Sync_FIFO/sync_fifo.v
Z6 FE:/Projects/Sync_FIFO/sync_fifo.v
!i122 20
L0 78 29
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1678901453.000000
Z9 !s107 E:/Projects/Sync_FIFO/sync_fifo.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Sync_FIFO/sync_fifo.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsync_fifo
R0
!i10b 1
!s100 Y4Y7^KNA;HQEnhT4YlTHC2
R1
I:Kzd=@9_^M1AY8P^Xjz6W3
R2
R3
R4
R5
R6
!i122 20
L0 2 72
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsync_fifo_tb
R0
!i10b 1
!s100 b^O9]7CY[AP=a:INo@CNO3
R1
ImX<@7h[D68RAWFEIf<M=52
R2
R3
w1678901436
8E:\Projects\Sync_FIFO\sync_fifo_tb.v
FE:\Projects\Sync_FIFO\sync_fifo_tb.v
!i122 21
L0 2 53
R7
r1
!s85 0
31
R8
!s107 E:\Projects\Sync_FIFO\sync_fifo_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Sync_FIFO\sync_fifo_tb.v|
!i113 1
R11
R12
