|sync_fifo
clk => clk.IN1
rst_n => rst_n.IN1
wr_en => wr_en.IN1
rd_en => rd_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_data[0] <= sram:sync_fifo_sram.read_data
read_data[1] <= sram:sync_fifo_sram.read_data
read_data[2] <= sram:sync_fifo_sram.read_data
read_data[3] <= sram:sync_fifo_sram.read_data
read_data[4] <= sram:sync_fifo_sram.read_data
read_data[5] <= sram:sync_fifo_sram.read_data
read_data[6] <= sram:sync_fifo_sram.read_data
read_data[7] <= sram:sync_fifo_sram.read_data
full <= wrap.DB_MAX_OUTPUT_PORT_TYPE
empty <= wrap.DB_MAX_OUTPUT_PORT_TYPE


|sync_fifo|sram:sync_fifo_sram
clk => fifo.we_a.CLK
clk => fifo.waddr_a[3].CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => fifo.CLK0
rst_n => fifo.OUTPUTSELECT
rst_n => read_data.OUTPUTSELECT
rst_n => read_data.OUTPUTSELECT
rst_n => read_data.OUTPUTSELECT
rst_n => read_data.OUTPUTSELECT
wr_en => read_data.OUTPUTSELECT
wr_en => read_data.OUTPUTSELECT
wr_en => read_data.OUTPUTSELECT
wr_en => read_data.OUTPUTSELECT
wr_en => fifo.DATAA
rd_en => read_data.OUTPUTSELECT
rd_en => read_data.OUTPUTSELECT
rd_en => read_data.OUTPUTSELECT
rd_en => read_data.OUTPUTSELECT
write_data[0] => fifo.data_a[0].DATAIN
write_data[0] => fifo.DATAIN
write_data[1] => fifo.data_a[1].DATAIN
write_data[1] => fifo.DATAIN1
write_data[2] => fifo.data_a[2].DATAIN
write_data[2] => fifo.DATAIN2
write_data[3] => fifo.data_a[3].DATAIN
write_data[3] => fifo.DATAIN3
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


