D:/Classes/526/project/kumar/SYNC/router_sync.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/SYNC/router_sync.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_sync

Top level modules:
	router_sync

} {} {}} D:/Classes/526/project/kumar/SYNC/router_sync-tb.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/SYNC/router_sync-tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_sync_tb

Top level modules:
	router_sync_tb

} {} {}}
