D:/Classes/526/project/kumar/REG/router_reg.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/REG/router_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_reg

Top level modules:
	router_reg

} {} {}} D:/Classes/526/project/kumar/REG/router_reg_tb.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/REG/router_reg_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_reg_tb

Top level modules:
	router_reg_tb

} {} {}}
