|sram
wrclk => mem.we_a.CLK
wrclk => mem.waddr_a[1].CLK
wrclk => mem.waddr_a[0].CLK
wrclk => mem.data_a[31].CLK
wrclk => mem.data_a[30].CLK
wrclk => mem.data_a[29].CLK
wrclk => mem.data_a[28].CLK
wrclk => mem.data_a[27].CLK
wrclk => mem.data_a[26].CLK
wrclk => mem.data_a[25].CLK
wrclk => mem.data_a[24].CLK
wrclk => mem.data_a[23].CLK
wrclk => mem.data_a[22].CLK
wrclk => mem.data_a[21].CLK
wrclk => mem.data_a[20].CLK
wrclk => mem.data_a[19].CLK
wrclk => mem.data_a[18].CLK
wrclk => mem.data_a[17].CLK
wrclk => mem.data_a[16].CLK
wrclk => mem.data_a[15].CLK
wrclk => mem.data_a[14].CLK
wrclk => mem.data_a[13].CLK
wrclk => mem.data_a[12].CLK
wrclk => mem.data_a[11].CLK
wrclk => mem.data_a[10].CLK
wrclk => mem.data_a[9].CLK
wrclk => mem.data_a[8].CLK
wrclk => mem.data_a[7].CLK
wrclk => mem.data_a[6].CLK
wrclk => mem.data_a[5].CLK
wrclk => mem.data_a[4].CLK
wrclk => mem.data_a[3].CLK
wrclk => mem.data_a[2].CLK
wrclk => mem.data_a[1].CLK
wrclk => mem.data_a[0].CLK
wrclk => mem.CLK0
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wren => mem.OUTPUTSELECT
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_data[0] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[4] => mem.DATAB
wr_data[5] => mem.DATAB
wr_data[6] => mem.DATAB
wr_data[7] => mem.DATAB
wr_data[8] => mem.DATAB
wr_data[9] => mem.DATAB
wr_data[10] => mem.DATAB
wr_data[11] => mem.DATAB
wr_data[12] => mem.DATAB
wr_data[13] => mem.DATAB
wr_data[14] => mem.DATAB
wr_data[15] => mem.DATAB
wr_data[16] => mem.DATAB
wr_data[17] => mem.DATAB
wr_data[18] => mem.DATAB
wr_data[19] => mem.DATAB
wr_data[20] => mem.DATAB
wr_data[21] => mem.DATAB
wr_data[22] => mem.DATAB
wr_data[23] => mem.DATAB
wr_data[24] => mem.DATAB
wr_data[25] => mem.DATAB
wr_data[26] => mem.DATAB
wr_data[27] => mem.DATAB
wr_data[28] => mem.DATAB
wr_data[29] => mem.DATAB
wr_data[30] => mem.DATAB
wr_data[31] => mem.DATAB
rdclk => read_data[0]~reg0.CLK
rdclk => read_data[1]~reg0.CLK
rdclk => read_data[2]~reg0.CLK
rdclk => read_data[3]~reg0.CLK
rdclk => read_data[4]~reg0.CLK
rdclk => read_data[5]~reg0.CLK
rdclk => read_data[6]~reg0.CLK
rdclk => read_data[7]~reg0.CLK
rdclk => read_data[8]~reg0.CLK
rdclk => read_data[9]~reg0.CLK
rdclk => read_data[10]~reg0.CLK
rdclk => read_data[11]~reg0.CLK
rdclk => read_data[12]~reg0.CLK
rdclk => read_data[13]~reg0.CLK
rdclk => read_data[14]~reg0.CLK
rdclk => read_data[15]~reg0.CLK
rdclk => read_data[16]~reg0.CLK
rdclk => read_data[17]~reg0.CLK
rdclk => read_data[18]~reg0.CLK
rdclk => read_data[19]~reg0.CLK
rdclk => read_data[20]~reg0.CLK
rdclk => read_data[21]~reg0.CLK
rdclk => read_data[22]~reg0.CLK
rdclk => read_data[23]~reg0.CLK
rdclk => read_data[24]~reg0.CLK
rdclk => read_data[25]~reg0.CLK
rdclk => read_data[26]~reg0.CLK
rdclk => read_data[27]~reg0.CLK
rdclk => read_data[28]~reg0.CLK
rdclk => read_data[29]~reg0.CLK
rdclk => read_data[30]~reg0.CLK
rdclk => read_data[31]~reg0.CLK
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
read_en => read_data.OUTPUTSELECT
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => ~NO_FANOUT~
rd_addr[3] => ~NO_FANOUT~
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


