|Async_fifo
wrclk => fifo_full~reg0.CLK
wrclk => rdptr_wrap_binary[0].CLK
wrclk => rdptr_wrap_binary[1].CLK
wrclk => rdptr_wrap_binary[2].CLK
wrclk => rdptr_wrap_binary[3].CLK
wrclk => rdptr_wrap_binary[4].CLK
wrclk => wrptr_wrap_gray[0].CLK
wrclk => wrptr_wrap_gray[1].CLK
wrclk => wrptr_wrap_gray[2].CLK
wrclk => wrptr_wrap_gray[3].CLK
wrclk => wrptr_wrap_gray[4].CLK
wrclk => wrptr_wrap[0].CLK
wrclk => wrptr_wrap[1].CLK
wrclk => wrptr_wrap[2].CLK
wrclk => wrptr_wrap[3].CLK
wrclk => wrptr_wrap[4].CLK
wr_rstn => wrptr_wrap[0].ACLR
wr_rstn => wrptr_wrap[1].ACLR
wr_rstn => wrptr_wrap[2].ACLR
wr_rstn => wrptr_wrap[3].ACLR
wr_rstn => wrptr_wrap[4].ACLR
wr_rstn => fifo_full~reg0.ACLR
wr_rstn => wrptr_wrap_gray[0].ACLR
wr_rstn => wrptr_wrap_gray[1].ACLR
wr_rstn => wrptr_wrap_gray[2].ACLR
wr_rstn => wrptr_wrap_gray[3].ACLR
wr_rstn => wrptr_wrap_gray[4].ACLR
wr_rstn => rdptr_wrap_binary[0].ACLR
wr_rstn => rdptr_wrap_binary[1].ACLR
wr_rstn => rdptr_wrap_binary[2].ACLR
wr_rstn => rdptr_wrap_binary[3].ACLR
wr_rstn => rdptr_wrap_binary[4].ACLR
write_en => always0.IN1
write_en => wrptr_wrap_temp.OUTPUTSELECT
write_en => wrptr_wrap_temp.OUTPUTSELECT
write_en => wrptr_wrap_temp.OUTPUTSELECT
write_en => wrptr_wrap_temp.OUTPUTSELECT
write_en => wrptr_wrap_temp.OUTPUTSELECT
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
snapshot_wrptr[0] => WideOr2.IN0
snapshot_wrptr[1] => WideOr2.IN1
snapshot_wrptr[2] => WideOr2.IN2
snapshot_wrptr[3] => WideOr2.IN3
snapshot_wrptr[4] => WideOr2.IN4
snapshot_wrptr[5] => WideOr2.IN5
snapshot_wrptr[6] => WideOr2.IN6
snapshot_wrptr[7] => WideOr2.IN7
snapshot_wrptr[8] => WideOr2.IN8
snapshot_wrptr[9] => WideOr2.IN9
snapshot_wrptr[10] => WideOr2.IN10
snapshot_wrptr[11] => WideOr2.IN11
snapshot_wrptr[12] => WideOr2.IN12
snapshot_wrptr[13] => WideOr2.IN13
snapshot_wrptr[14] => WideOr2.IN14
snapshot_wrptr[15] => WideOr2.IN15
snapshot_wrptr[16] => WideOr2.IN16
snapshot_wrptr[17] => WideOr2.IN17
snapshot_wrptr[18] => WideOr2.IN18
snapshot_wrptr[19] => WideOr2.IN19
snapshot_wrptr[20] => WideOr2.IN20
snapshot_wrptr[21] => WideOr2.IN21
snapshot_wrptr[22] => WideOr2.IN22
snapshot_wrptr[23] => WideOr2.IN23
snapshot_wrptr[24] => WideOr2.IN24
snapshot_wrptr[25] => WideOr2.IN25
snapshot_wrptr[26] => WideOr2.IN26
snapshot_wrptr[27] => WideOr2.IN27
snapshot_wrptr[28] => WideOr2.IN28
snapshot_wrptr[29] => WideOr2.IN29
snapshot_wrptr[30] => WideOr2.IN30
snapshot_wrptr[31] => WideOr2.IN31
rollback_wrptr[0] => WideOr1.IN0
rollback_wrptr[1] => WideOr1.IN1
rollback_wrptr[2] => WideOr1.IN2
rollback_wrptr[3] => WideOr1.IN3
rollback_wrptr[4] => WideOr1.IN4
rollback_wrptr[5] => WideOr1.IN5
rollback_wrptr[6] => WideOr1.IN6
rollback_wrptr[7] => WideOr1.IN7
rollback_wrptr[8] => WideOr1.IN8
rollback_wrptr[9] => WideOr1.IN9
rollback_wrptr[10] => WideOr1.IN10
rollback_wrptr[11] => WideOr1.IN11
rollback_wrptr[12] => WideOr1.IN12
rollback_wrptr[13] => WideOr1.IN13
rollback_wrptr[14] => WideOr1.IN14
rollback_wrptr[15] => WideOr1.IN15
rollback_wrptr[16] => WideOr1.IN16
rollback_wrptr[17] => WideOr1.IN17
rollback_wrptr[18] => WideOr1.IN18
rollback_wrptr[19] => WideOr1.IN19
rollback_wrptr[20] => WideOr1.IN20
rollback_wrptr[21] => WideOr1.IN21
rollback_wrptr[22] => WideOr1.IN22
rollback_wrptr[23] => WideOr1.IN23
rollback_wrptr[24] => WideOr1.IN24
rollback_wrptr[25] => WideOr1.IN25
rollback_wrptr[26] => WideOr1.IN26
rollback_wrptr[27] => WideOr1.IN27
rollback_wrptr[28] => WideOr1.IN28
rollback_wrptr[29] => WideOr1.IN29
rollback_wrptr[30] => WideOr1.IN30
rollback_wrptr[31] => WideOr1.IN31
reset_wrptr[0] => WideOr0.IN0
reset_wrptr[1] => WideOr0.IN1
reset_wrptr[2] => WideOr0.IN2
reset_wrptr[3] => WideOr0.IN3
reset_wrptr[4] => WideOr0.IN4
reset_wrptr[5] => WideOr0.IN5
reset_wrptr[6] => WideOr0.IN6
reset_wrptr[7] => WideOr0.IN7
reset_wrptr[8] => WideOr0.IN8
reset_wrptr[9] => WideOr0.IN9
reset_wrptr[10] => WideOr0.IN10
reset_wrptr[11] => WideOr0.IN11
reset_wrptr[12] => WideOr0.IN12
reset_wrptr[13] => WideOr0.IN13
reset_wrptr[14] => WideOr0.IN14
reset_wrptr[15] => WideOr0.IN15
reset_wrptr[16] => WideOr0.IN16
reset_wrptr[17] => WideOr0.IN17
reset_wrptr[18] => WideOr0.IN18
reset_wrptr[19] => WideOr0.IN19
reset_wrptr[20] => WideOr0.IN20
reset_wrptr[21] => WideOr0.IN21
reset_wrptr[22] => WideOr0.IN22
reset_wrptr[23] => WideOr0.IN23
reset_wrptr[24] => WideOr0.IN24
reset_wrptr[25] => WideOr0.IN25
reset_wrptr[26] => WideOr0.IN26
reset_wrptr[27] => WideOr0.IN27
reset_wrptr[28] => WideOr0.IN28
reset_wrptr[29] => WideOr0.IN29
reset_wrptr[30] => WideOr0.IN30
reset_wrptr[31] => WideOr0.IN31
rdclk => fifo_empty~reg0.CLK
rdclk => rdptr_wrap_gray[0].CLK
rdclk => rdptr_wrap_gray[1].CLK
rdclk => rdptr_wrap_gray[2].CLK
rdclk => rdptr_wrap_gray[3].CLK
rdclk => rdptr_wrap_gray[4].CLK
rdclk => rdptr_wrap[0].CLK
rdclk => rdptr_wrap[1].CLK
rdclk => rdptr_wrap[2].CLK
rdclk => rdptr_wrap[3].CLK
rdclk => rdptr_wrap[4].CLK
rdclk => wrptr_wrap_binary[0].CLK
rdclk => wrptr_wrap_binary[1].CLK
rdclk => wrptr_wrap_binary[2].CLK
rdclk => wrptr_wrap_binary[3].CLK
rdclk => wrptr_wrap_binary[4].CLK
rd_rstn => wrptr_wrap_binary[0].ACLR
rd_rstn => wrptr_wrap_binary[1].ACLR
rd_rstn => wrptr_wrap_binary[2].ACLR
rd_rstn => wrptr_wrap_binary[3].ACLR
rd_rstn => wrptr_wrap_binary[4].ACLR
rd_rstn => fifo_empty~reg0.ACLR
rd_rstn => rdptr_wrap[0].ACLR
rd_rstn => rdptr_wrap[1].ACLR
rd_rstn => rdptr_wrap[2].ACLR
rd_rstn => rdptr_wrap[3].ACLR
rd_rstn => rdptr_wrap[4].ACLR
rd_rstn => rdptr_wrap_gray[0].ACLR
rd_rstn => rdptr_wrap_gray[1].ACLR
rd_rstn => rdptr_wrap_gray[2].ACLR
rd_rstn => rdptr_wrap_gray[3].ACLR
rd_rstn => rdptr_wrap_gray[4].ACLR
read_en => always5.IN1
read_en => rdptr_wrap_temp.OUTPUTSELECT
read_en => rdptr_wrap_temp.OUTPUTSELECT
read_en => rdptr_wrap_temp.OUTPUTSELECT
read_en => rdptr_wrap_temp.OUTPUTSELECT
read_en => rdptr_wrap_temp.OUTPUTSELECT
sanpshot_rdptr => rdptr_snapshot_temp[0].LATCH_ENABLE
sanpshot_rdptr => rdptr_snapshot_temp[4].LATCH_ENABLE
sanpshot_rdptr => rdptr_snapshot_temp[3].LATCH_ENABLE
sanpshot_rdptr => rdptr_snapshot_temp[2].LATCH_ENABLE
sanpshot_rdptr => rdptr_snapshot_temp[1].LATCH_ENABLE
rollback_rdptr => rdptr_wrap_temp.OUTPUTSELECT
rollback_rdptr => rdptr_wrap_temp.OUTPUTSELECT
rollback_rdptr => rdptr_wrap_temp.OUTPUTSELECT
rollback_rdptr => rdptr_wrap_temp.OUTPUTSELECT
rollback_rdptr => rdptr_wrap_temp.OUTPUTSELECT
reset_rdptr => rdptr_wrap_temp[4].OUTPUTSELECT
reset_rdptr => rdptr_wrap_temp[3].OUTPUTSELECT
reset_rdptr => rdptr_wrap_temp[2].OUTPUTSELECT
reset_rdptr => rdptr_wrap_temp[1].OUTPUTSELECT
reset_rdptr => rdptr_wrap_temp[0].OUTPUTSELECT
read_data[0] <= <GND>
read_data[1] <= <GND>
read_data[2] <= <GND>
read_data[3] <= <GND>
read_data[4] <= <GND>
read_data[5] <= <GND>
read_data[6] <= <GND>
read_data[7] <= <GND>
read_data[8] <= <GND>
read_data[9] <= <GND>
read_data[10] <= <GND>
read_data[11] <= <GND>
read_data[12] <= <GND>
read_data[13] <= <GND>
read_data[14] <= <GND>
read_data[15] <= <GND>
read_data[16] <= <GND>
read_data[17] <= <GND>
read_data[18] <= <GND>
read_data[19] <= <GND>
read_data[20] <= <GND>
read_data[21] <= <GND>
read_data[22] <= <GND>
read_data[23] <= <GND>
read_data[24] <= <GND>
read_data[25] <= <GND>
read_data[26] <= <GND>
read_data[27] <= <GND>
read_data[28] <= <GND>
read_data[29] <= <GND>
read_data[30] <= <GND>
read_data[31] <= <GND>
fifo_full <= fifo_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|binary_to_gray:binary_to_gray_write
binary_value[0] => gray_value.IN0
binary_value[1] => gray_value.IN1
binary_value[1] => gray_value.IN0
binary_value[2] => gray_value.IN1
binary_value[2] => gray_value.IN0
binary_value[3] => gray_value.IN1
binary_value[3] => gray_value.IN0
binary_value[4] => gray_value.IN1
binary_value[4] => gray_value[4].DATAIN
gray_value[0] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[1] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[2] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[3] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[4] <= binary_value[4].DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_read
gray_value[0] => gray_value[0].IN1
gray_value[1] => gray_value[1].IN1
gray_value[2] => gray_value[2].IN1
gray_value[3] => gray_value[3].IN1
gray_value[4] => ~NO_FANOUT~
binary_value[0] <= gray_value[0].DB_MAX_OUTPUT_PORT_TYPE
binary_value[1] <= binary_value[1].DB_MAX_OUTPUT_PORT_TYPE
binary_value[2] <= binary_value[2].DB_MAX_OUTPUT_PORT_TYPE
binary_value[3] <= GB:Gr_to_Bi[3].M.z
binary_value[4] <= <GND>


|Async_fifo|gray_to_binary:gray_to_binary_read|GB:A
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_read|GB:Gr_to_Bi[2].M
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_read|GB:Gr_to_Bi[3].M
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|binary_to_gray:binary_to_gray_read
binary_value[0] => gray_value.IN0
binary_value[1] => gray_value.IN1
binary_value[1] => gray_value.IN0
binary_value[2] => gray_value.IN1
binary_value[2] => gray_value.IN0
binary_value[3] => gray_value.IN1
binary_value[3] => gray_value.IN0
binary_value[4] => gray_value.IN1
binary_value[4] => gray_value[4].DATAIN
gray_value[0] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[1] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[2] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[3] <= gray_value.DB_MAX_OUTPUT_PORT_TYPE
gray_value[4] <= binary_value[4].DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_write
gray_value[0] => gray_value[0].IN1
gray_value[1] => gray_value[1].IN1
gray_value[2] => gray_value[2].IN1
gray_value[3] => gray_value[3].IN1
gray_value[4] => ~NO_FANOUT~
binary_value[0] <= gray_value[0].DB_MAX_OUTPUT_PORT_TYPE
binary_value[1] <= binary_value[1].DB_MAX_OUTPUT_PORT_TYPE
binary_value[2] <= binary_value[2].DB_MAX_OUTPUT_PORT_TYPE
binary_value[3] <= GB:Gr_to_Bi[3].M.z
binary_value[4] <= <GND>


|Async_fifo|gray_to_binary:gray_to_binary_write|GB:A
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_write|GB:Gr_to_Bi[2].M
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Async_fifo|gray_to_binary:gray_to_binary_write|GB:Gr_to_Bi[3].M
a => comb.IN0
b => comb.IN1
z <= comb.DB_MAX_OUTPUT_PORT_TYPE


