m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vFrequencyDivider64
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1711583509
!i10b 1
!s100 RYWQQ:hnFm@e2g5EB]e4^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPIQdLKCK9VBijnW7E`W0a2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dE:/Projects/Practice/64 freq_div
w1711583455
Z5 8E:\Projects\Practice\64 freq_div\64_freq_div.sv
Z6 FE:\Projects\Practice\64 freq_div\64_freq_div.sv
!i122 0
L0 1 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711583508.000000
Z8 !s107 E:\Projects\Practice\64 freq_div\64_freq_div.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:\Projects\Practice\64 freq_div\64_freq_div.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@frequency@divider64
vFrequencyDivider64_tb
R0
R1
!i10b 1
!s100 Bo5jAKjF^?UJ6gJXi[UVG3
R2
I[6S^l9Li9?Wo]3?_TBC522
R3
S1
R4
w1711583499
Z12 8E:\Projects\Practice\64 freq_div\tb.v
Z13 FE:\Projects\Practice\64 freq_div\tb.v
!i122 1
L0 4 34
R7
r1
!s85 0
31
!s108 1711583509.000000
!s107 E:\Projects\Practice\64 freq_div\tb.v|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|E:\Projects\Practice\64 freq_div\tb.v|
!i113 1
R10
R11
n@frequency@divider64_tb
vFrequencyMultiplier
R0
!s110 1711587447
!i10b 1
!s100 N`=I3=ibcU>0Gb`:eDB0U3
R2
IZzFiH0hN47M^jWaP4Pemo2
R3
S1
R4
w1711587141
R5
R6
!i122 6
L0 24 14
R7
r1
!s85 0
31
!s108 1711587447.000000
R8
R9
!i113 1
R10
R11
n@frequency@multiplier
vFrequencyMultiplier_tb
R0
!s110 1711587448
!i10b 1
!s100 jzcKE?bXK;12LE^Z5nN]31
R2
IZ;jzWGOh39R]HCao0gUKi1
R3
S1
R4
w1711587423
R12
R13
!i122 7
L0 42 28
R7
r1
!s85 0
31
!s108 1711587448.000000
Z15 !s107 E:\Projects\Practice\64 freq_div\tb.v|
R14
!i113 1
R10
R11
n@frequency@multiplier_tb
