E:/Projects/Async_FIFO/binary_to_gray.v {1 {vlog -work work -stats=none E:/Projects/Async_FIFO/binary_to_gray.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module binary_to_gray
-- Compiling module BG

Top level modules:
	binary_to_gray

} {} {}} {E:/Projects/Async_FIFO/binary to gray/binary_to_gray_tb.v} {1 {vlog -work work -stats=none {E:/Projects/Async_FIFO/binary to gray/binary_to_gray_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
