D:/Classes/526/project/kumar/FIFO/router_fifo.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/FIFO/router_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} D:/Classes/526/project/kumar/FIFO/router_fifo_tb.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/FIFO/router_fifo_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_fifo_tb

Top level modules:
	router_fifo_tb

} {} {}}
