|sync_fifo
clk => clk.IN1
rstb => rstb.IN1
wren => wren.IN1
ren => ren.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
write_data[8] => write_data[8].IN1
write_data[9] => write_data[9].IN1
write_data[10] => write_data[10].IN1
write_data[11] => write_data[11].IN1
write_data[12] => write_data[12].IN1
write_data[13] => write_data[13].IN1
write_data[14] => write_data[14].IN1
write_data[15] => write_data[15].IN1
write_data[16] => write_data[16].IN1
write_data[17] => write_data[17].IN1
write_data[18] => write_data[18].IN1
write_data[19] => write_data[19].IN1
write_data[20] => write_data[20].IN1
write_data[21] => write_data[21].IN1
write_data[22] => write_data[22].IN1
write_data[23] => write_data[23].IN1
write_data[24] => write_data[24].IN1
write_data[25] => write_data[25].IN1
write_data[26] => write_data[26].IN1
write_data[27] => write_data[27].IN1
write_data[28] => write_data[28].IN1
write_data[29] => write_data[29].IN1
write_data[30] => write_data[30].IN1
write_data[31] => write_data[31].IN1
read_data[0] <= sram:sram_1.read_data
read_data[1] <= sram:sram_1.read_data
read_data[2] <= sram:sram_1.read_data
read_data[3] <= sram:sram_1.read_data
read_data[4] <= sram:sram_1.read_data
read_data[5] <= sram:sram_1.read_data
read_data[6] <= sram:sram_1.read_data
read_data[7] <= sram:sram_1.read_data
read_data[8] <= sram:sram_1.read_data
read_data[9] <= sram:sram_1.read_data
read_data[10] <= sram:sram_1.read_data
read_data[11] <= sram:sram_1.read_data
read_data[12] <= sram:sram_1.read_data
read_data[13] <= sram:sram_1.read_data
read_data[14] <= sram:sram_1.read_data
read_data[15] <= sram:sram_1.read_data
read_data[16] <= sram:sram_1.read_data
read_data[17] <= sram:sram_1.read_data
read_data[18] <= sram:sram_1.read_data
read_data[19] <= sram:sram_1.read_data
read_data[20] <= sram:sram_1.read_data
read_data[21] <= sram:sram_1.read_data
read_data[22] <= sram:sram_1.read_data
read_data[23] <= sram:sram_1.read_data
read_data[24] <= sram:sram_1.read_data
read_data[25] <= sram:sram_1.read_data
read_data[26] <= sram:sram_1.read_data
read_data[27] <= sram:sram_1.read_data
read_data[28] <= sram:sram_1.read_data
read_data[29] <= sram:sram_1.read_data
read_data[30] <= sram:sram_1.read_data
read_data[31] <= sram:sram_1.read_data
fifo_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
room_avail[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
data_avail[0] <= no_of_entries[0].DB_MAX_OUTPUT_PORT_TYPE
data_avail[1] <= no_of_entries[1].DB_MAX_OUTPUT_PORT_TYPE
data_avail[2] <= no_of_entries[2].DB_MAX_OUTPUT_PORT_TYPE
data_avail[3] <= no_of_entries[3].DB_MAX_OUTPUT_PORT_TYPE
data_avail[4] <= no_of_entries[4].DB_MAX_OUTPUT_PORT_TYPE


|sync_fifo|sram:sram_1
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[0]~en.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[1]~en.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[2]~en.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[3]~en.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[4]~en.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[5]~en.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[6]~en.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[7]~en.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[8]~en.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[9]~en.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[10]~en.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[11]~en.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[12]~en.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[13]~en.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[14]~en.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[15]~en.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[16]~en.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[17]~en.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[18]~en.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[19]~en.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[20]~en.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[21]~en.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[22]~en.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[23]~en.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[24]~en.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[25]~en.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[26]~en.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[27]~en.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[28]~en.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[29]~en.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[30]~en.CLK
clk => read_data[31]~reg0.CLK
clk => read_data[31]~en.CLK
rstb => mem.we_a.PRESET
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => comb.IN0
rstb => mem.data_a[31].ACLR
rstb => mem.data_a[30].ACLR
rstb => mem.data_a[29].ACLR
rstb => mem.data_a[28].ACLR
rstb => mem.data_a[27].ACLR
rstb => mem.data_a[26].ACLR
rstb => mem.data_a[25].ACLR
rstb => mem.data_a[24].ACLR
rstb => mem.data_a[23].ACLR
rstb => mem.data_a[22].ACLR
rstb => mem.data_a[21].ACLR
rstb => mem.data_a[20].ACLR
rstb => mem.data_a[19].ACLR
rstb => mem.data_a[18].ACLR
rstb => mem.data_a[17].ACLR
rstb => mem.data_a[16].ACLR
rstb => mem.data_a[15].ACLR
rstb => mem.data_a[14].ACLR
rstb => mem.data_a[13].ACLR
rstb => mem.data_a[12].ACLR
rstb => mem.data_a[11].ACLR
rstb => mem.data_a[10].ACLR
rstb => mem.data_a[9].ACLR
rstb => mem.data_a[8].ACLR
rstb => mem.data_a[7].ACLR
rstb => mem.data_a[6].ACLR
rstb => mem.data_a[5].ACLR
rstb => mem.data_a[4].ACLR
rstb => mem.data_a[3].ACLR
rstb => mem.data_a[2].ACLR
rstb => mem.data_a[1].ACLR
rstb => mem.data_a[0].ACLR
rstb => read_data[0]~en.ACLR
rstb => read_data[1]~en.ACLR
rstb => read_data[2]~en.ACLR
rstb => read_data[3]~en.ACLR
rstb => read_data[4]~en.ACLR
rstb => read_data[5]~en.ACLR
rstb => read_data[6]~en.ACLR
rstb => read_data[7]~en.ACLR
rstb => read_data[8]~en.ACLR
rstb => read_data[9]~en.ACLR
rstb => read_data[10]~en.ACLR
rstb => read_data[11]~en.ACLR
rstb => read_data[12]~en.ACLR
rstb => read_data[13]~en.ACLR
rstb => read_data[14]~en.ACLR
rstb => read_data[15]~en.ACLR
rstb => read_data[16]~en.ACLR
rstb => read_data[17]~en.ACLR
rstb => read_data[18]~en.ACLR
rstb => read_data[19]~en.ACLR
rstb => read_data[20]~en.ACLR
rstb => read_data[21]~en.ACLR
rstb => read_data[22]~en.ACLR
rstb => read_data[23]~en.ACLR
rstb => read_data[24]~en.ACLR
rstb => read_data[25]~en.ACLR
rstb => read_data[26]~en.ACLR
rstb => read_data[27]~en.ACLR
rstb => read_data[28]~en.ACLR
rstb => read_data[29]~en.ACLR
rstb => read_data[30]~en.ACLR
rstb => read_data[31]~en.ACLR
write_ptr[0] => comb.IN1
write_ptr[0] => mem.waddr_a[0].DATAIN
write_ptr[0] => comb.IN1
write_ptr[1] => comb.IN1
write_ptr[1] => mem.waddr_a[1].DATAIN
write_ptr[1] => comb.IN1
write_ptr[2] => comb.IN1
write_ptr[2] => mem.waddr_a[2].DATAIN
write_ptr[2] => comb.IN1
write_ptr[3] => comb.IN1
write_ptr[3] => mem.waddr_a[3].DATAIN
write_ptr[3] => comb.IN1
read_ptr[0] => mem.RADDR
read_ptr[1] => mem.RADDR1
read_ptr[2] => mem.RADDR2
read_ptr[3] => mem.RADDR3
write_data[0] => mem.data_a[0].DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[2] => mem.data_a[2].DATAIN
write_data[3] => mem.data_a[3].DATAIN
write_data[4] => mem.data_a[4].DATAIN
write_data[5] => mem.data_a[5].DATAIN
write_data[6] => mem.data_a[6].DATAIN
write_data[7] => mem.data_a[7].DATAIN
write_data[8] => mem.data_a[8].DATAIN
write_data[9] => mem.data_a[9].DATAIN
write_data[10] => mem.data_a[10].DATAIN
write_data[11] => mem.data_a[11].DATAIN
write_data[12] => mem.data_a[12].DATAIN
write_data[13] => mem.data_a[13].DATAIN
write_data[14] => mem.data_a[14].DATAIN
write_data[15] => mem.data_a[15].DATAIN
write_data[16] => mem.data_a[16].DATAIN
write_data[17] => mem.data_a[17].DATAIN
write_data[18] => mem.data_a[18].DATAIN
write_data[19] => mem.data_a[19].DATAIN
write_data[20] => mem.data_a[20].DATAIN
write_data[21] => mem.data_a[21].DATAIN
write_data[22] => mem.data_a[22].DATAIN
write_data[23] => mem.data_a[23].DATAIN
write_data[24] => mem.data_a[24].DATAIN
write_data[25] => mem.data_a[25].DATAIN
write_data[26] => mem.data_a[26].DATAIN
write_data[27] => mem.data_a[27].DATAIN
write_data[28] => mem.data_a[28].DATAIN
write_data[29] => mem.data_a[29].DATAIN
write_data[30] => mem.data_a[30].DATAIN
write_data[31] => mem.data_a[31].DATAIN
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16].DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17].DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18].DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19].DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20].DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21].DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22].DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23].DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24].DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25].DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26].DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27].DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28].DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29].DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30].DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31].DB_MAX_OUTPUT_PORT_TYPE
write_enable => mem.we_a.DATAIN
read_enable => read_data[0]~reg0.ENA
read_enable => read_data[31]~reg0.ENA
read_enable => read_data[30]~reg0.ENA
read_enable => read_data[29]~reg0.ENA
read_enable => read_data[28]~reg0.ENA
read_enable => read_data[27]~reg0.ENA
read_enable => read_data[26]~reg0.ENA
read_enable => read_data[25]~reg0.ENA
read_enable => read_data[24]~reg0.ENA
read_enable => read_data[23]~reg0.ENA
read_enable => read_data[22]~reg0.ENA
read_enable => read_data[21]~reg0.ENA
read_enable => read_data[20]~reg0.ENA
read_enable => read_data[19]~reg0.ENA
read_enable => read_data[18]~reg0.ENA
read_enable => read_data[17]~reg0.ENA
read_enable => read_data[16]~reg0.ENA
read_enable => read_data[15]~reg0.ENA
read_enable => read_data[14]~reg0.ENA
read_enable => read_data[13]~reg0.ENA
read_enable => read_data[12]~reg0.ENA
read_enable => read_data[11]~reg0.ENA
read_enable => read_data[10]~reg0.ENA
read_enable => read_data[9]~reg0.ENA
read_enable => read_data[8]~reg0.ENA
read_enable => read_data[7]~reg0.ENA
read_enable => read_data[6]~reg0.ENA
read_enable => read_data[5]~reg0.ENA
read_enable => read_data[4]~reg0.ENA
read_enable => read_data[3]~reg0.ENA
read_enable => read_data[2]~reg0.ENA
read_enable => read_data[1]~reg0.ENA
read_enable => read_data[0]~en.ENA
read_enable => read_data[1]~en.ENA
read_enable => read_data[2]~en.ENA
read_enable => read_data[3]~en.ENA
read_enable => read_data[4]~en.ENA
read_enable => read_data[5]~en.ENA
read_enable => read_data[6]~en.ENA
read_enable => read_data[7]~en.ENA
read_enable => read_data[8]~en.ENA
read_enable => read_data[9]~en.ENA
read_enable => read_data[10]~en.ENA
read_enable => read_data[11]~en.ENA
read_enable => read_data[12]~en.ENA
read_enable => read_data[13]~en.ENA
read_enable => read_data[14]~en.ENA
read_enable => read_data[15]~en.ENA
read_enable => read_data[16]~en.ENA
read_enable => read_data[17]~en.ENA
read_enable => read_data[18]~en.ENA
read_enable => read_data[19]~en.ENA
read_enable => read_data[20]~en.ENA
read_enable => read_data[21]~en.ENA
read_enable => read_data[22]~en.ENA
read_enable => read_data[23]~en.ENA
read_enable => read_data[24]~en.ENA
read_enable => read_data[25]~en.ENA
read_enable => read_data[26]~en.ENA
read_enable => read_data[27]~en.ENA
read_enable => read_data[28]~en.ENA
read_enable => read_data[29]~en.ENA
read_enable => read_data[30]~en.ENA
read_enable => read_data[31]~en.ENA


