D:/Classes/526/project/kumar/FSM/router_fsm.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/FSM/router_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_fsm

Top level modules:
	router_fsm

} {} {}} D:/Classes/526/project/kumar/FSM/router_fsm_tb.v {1 {vlog -work work -stats=none D:/Classes/526/project/kumar/FSM/router_fsm_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module route_fsm_tb

Top level modules:
	route_fsm_tb

} {} {}}
