m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vsram
Z0 !s110 1704960634
!i10b 1
!s100 RV9PnBMg8::iIBT0?aMCO1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?a?^iSeD;^ShBSkf8n6a>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Projects/Sync_FIFO/SELF/modelsim
Z4 w1704959778
Z5 8E:/Projects/Sync_FIFO/SELF/sync_fifo.v
Z6 FE:/Projects/Sync_FIFO/SELF/sync_fifo.v
!i122 22
L0 73 27
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1704960634.000000
Z9 !s107 E:/Projects/Sync_FIFO/SELF/sync_fifo.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Sync_FIFO/SELF/sync_fifo.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsync_fifo
R0
!i10b 1
!s100 4O1:g5h;<lF?:]`a9hd6I1
R1
I7=S<nh:7TPb:Mg>3CZAMa2
R2
R3
R4
R5
R6
!i122 22
L0 1 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestbench
R0
!i10b 1
!s100 IKZme:Zgz825dZ_NajHCn2
R1
Ii[JBQbj_ZLMg0gQmbgAja3
R2
R3
w1704960629
8E:\Projects\Sync_FIFO\SELF\Sync_fifo_Cg.v
FE:\Projects\Sync_FIFO\SELF\Sync_fifo_Cg.v
!i122 23
L0 1 98
R7
r1
!s85 0
31
R8
!s107 E:\Projects\Sync_FIFO\SELF\Sync_fifo_Cg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Sync_FIFO\SELF\Sync_fifo_Cg.v|
!i113 1
R11
R12
